# microservice-sample

./: .gitignore  pom.xml
microservice-identity/: pom.xml
microservice-identity/src/main/java/com/microservice/identity/: MicroserviceIdentity.java
microservice-identity/src/main/java/com/microservice/identity/controller/: AuthController.java  Test.java
microservice-identity/src/main/java/com/microservice/identity/dao/: AbstractBaseEntityRepository.java  UserRepository.java
microservice-identity/src/main/java/com/microservice/identity/dto/: LoginRequest.java  ResponseMessage.java
microservice-identity/src/main/java/com/microservice/identity/entity/: AbstractBaseEntity.java  BaseEntity.java  User.java
microservice-identity/src/main/java/com/microservice/identity/exception/: MicroserviceIdentityException.java
microservice-identity/src/main/java/com/microservice/identity/util/: JwtUtil.java
microservice-identity/src/main/resources/: bootstrap.yml
microservice-identity/src/test/java/com/microservice/identity/: MicroserviceIdentityTests.java
microservice-service-regisrty/: pom.xml
microservice-service-regisrty/src/main/java/com/microservice/service/registry/: MicroserviceServiceRegistry.java
microservice-service-regisrty/src/main/resources/: bootstrap.yml
microservice-service-regisrty/src/test/java/com/microservice/service/registry/: MicroserviceServiceRegistryTests.java
microservice-ui/: pom.xml
microservice-ui/src/main/java/com/microservice/ui/: MicroserviceUi.java
microservice-ui/src/main/java/com/microservice/ui/controller/: ViewController.java
microservice-ui/src/main/resources/: bootstrap.yml
microservice-ui/src/main/resources/templates/: login_view.html  registration_view.html  welcome_view.html
microservice-ui/src/test/java/com/microservice/ui/: RoadVdbServiceApplicationTests.java
(+4 files in other folders)
